<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.8</Version>
        <Authors>By Qusay</Authors>
        <LangVersion>latest</LangVersion>
        <PackageId>ChmlFrp.SDK</PackageId>
        <AssemblyName>ChmlFrp.SDK</AssemblyName>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <Copyright>Copyright © ChmlFrp 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0-windows</TargetFramework>
        <RepositoryUrl>https://github.com/ChmlFrp/ChmlFrp.SDK</RepositoryUrl>
        <Description>一个方便.NET开发者开发第三方ChmlFrp客户端的Nuget包。</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="NugetLogo.png" Pack="true" PackagePath="\"/>
        <PackageReference Include="System.Management" Version="*"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="*"/>
        <PackageReference Include="System.Text.Json" Condition="'$(TargetFrameworkIdentifier)' != '.NET'" Version="*"/>
    </ItemGroup>

</Project>

