<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.6</Version>
        <Authors>By Qusay</Authors>
        <LangVersion>latest</LangVersion>
        <PackageId>ChmlFrp.SDK</PackageId>
        <AssemblyName>ChmlFrp.SDK</AssemblyName>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <Copyright>Copyright © ChmlFrp 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/ChmlFrp/ChmlFrp.SDK</RepositoryUrl>
        <Description>一个方便.NET开发者开发第三方ChmlFrp客户端的Nuget包。</Description>
        <TargetFrameworks>net48;net472;net8.0-windows;net9.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="NugetLogo.png" Pack="true" PackagePath="\"/>
        <Reference Include="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"/>
        <Reference Include="System.Management" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"/>
        <PackageReference Include="System.Text.Json" Version="9.0.5" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'"/>
        <PackageReference Include="System.Management" Version="9.0.5" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'"/>
    </ItemGroup>

</Project>

