<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.4.1</Version>
        <LangVersion>preview</LangVersion>
        <PackageId>ChmlFrp.SDK</PackageId>
        <Authors>By ChmlFrp(第三方开发联盟)</Authors>
        <Copyright>Copyright © ChmlFrp 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>命名空间改为ChmlFrp.SDK</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/ChmlFrp/ChmlFrp.SDK</RepositoryUrl>
        <Description>一个为 .NET 开发者提供的第三方 ChmlFrp 客户端开发 Nuget 包。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="*"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="*"/>
        <PackageReference Include="System.Text.Json" Version="8.0.0" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ConsoleExample\**"/>
        <Compile Remove="ConsoleExample\**"/>
        <EmbeddedResource Remove="ConsoleExample\**"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
