<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSDK.csproj"/>
        <None Include="frpc.exe" Pack="true" PackagePath="\" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
